.lightbox-backdrop
  position: absolute
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,0.8)
  top: 0px
  left: 0px
  padding: 10px
  .lightbox-btn
    touch-action: manipulation
    cursor: pointer
    user-select: none
    background-image: none
    background: none
    border: 2px solid transparent
    color: white
    outline: none
    opacity: 0.5
    &:hover
      opacity: 1
      transition: opacity 200ms ease
  .lightbox-btn-close
    position: absolute
    right: 0px
    padding: 10px 20px
  .lightbox-btn-right
    position: absolute
    top: 50%
    margin-top: -1.5em
    right: 0px
    padding-right: 20px
    &:hover
      padding-right: 15px
      transition: padding 200ms ease
  .lightbox-btn-left
    position: absolute
    top: 50%
    margin-top: -1.5em
    left: 0px
    padding-left: 20px
    &:hover
      padding-left: 15px
      transition: padding 200ms ease
  .lightbox-content-left
    width: 15%
    float: left
    padding: 10px
    .lightbox-title
      color: white
      font-weight: 600
      font-size: 16px
    .lightbox-description
      color: #C5C5C5
      font-size: 14px
