.lightbox-backdrop
  .lightbox-content-center
    width: 70%
    height: 100%
    float: left
    .lightbox-image-container
      height: calc(100% - 80px)
      overflow: hidden
      .lightbox-image
        height: 100%
        width: 100%
        background-repeat: no-repeat
      .lightbox-loader
        display: flex;
        align-items: center
        justify-content: center
        height: 100%
        color: white
    .lightbox-modifiers-box
      text-align: center
      height: 80px
      font-size: 1.5em
      padding: 20px